//
//  ProductionConfigRelease.xcconfig
//  ConfigFilesDemo
//
//  Created by Carlos M. Vicente Herrero on 18/6/16.
//  Copyright © 2016 Carlos M. Vicente Herrero. All rights reserved.
//

// APP CUSTOMIZATION
APP_NAME = DemoProdRelease
BUNDLE_ID = com.demo.prod.release
ENVIRONMENT = Production
FacebookID = FB_Prod_Release
NotificationsID = PushIDProdRelease

// SIGNING
CODE_SIGN_IDENTITY = iPhone Developer: cmvicentehe@gmail.com (L9HSJLDFND)
PROVISIONING_PROFILE = ProvProfProdRelease

// PREPROCESSORS
GCC_PREPROCESSOR_DEFINITIONS = SELECTED_ENVIRONMENT_FROM_PLIST=0 PRODUCTION=1 QUALITY=0 STAGING=1 DEBUG=0