//
//  QualityConfigDebug.xcconfig
//  ConfigFilesDemo
//
//  Created by Carlos M. Vicente Herrero on 18/6/16.
//  Copyright © 2016 Carlos M. Vicente Herrero. All rights reserved.
//

// APP CUSTOMIZATION
APP_NAME = DemoQualityDebug
BUNDLE_ID = com.demo.quality.debug
ENVIRONMENT = Quality
FacebookID = FB_Quality_Debug
NotificationsID = PushIDQualityDebug

// SIGNING
CODE_SIGN_IDENTITY = iPhone Developer: cmvicentehe@gmail.com (L9HSJLDFND)
PROVISIONING_PROFILE = ProvProfQualityDebug

// PREPROCESSORS
GCC_PREPROCESSOR_DEFINITIONS = SELECTED_ENVIRONMENT_FROM_PLIST=0 PRODUCTION=0 QUALITY=1 STAGING=1 DEBUG=1