//
//  ProductionConfigRelease.xcconfig
//  ConfigFilesDemo
//
//  Created by Carlos M. Vicente Herrero on 18/6/16.
//  Copyright © 2016 Carlos M. Vicente Herrero. All rights reserved.
//

// APP CUSTOMIZATION
APP_NAME = DemoProdReleasePlist
BUNDLE_ID = plist.demo.prod.release
ENVIRONMENT = Production
FacebookID = FB_Prod_ReleasePlist
NotificationsID = PushIDProdReleasePlist

// SIGNING
CODE_SIGN_IDENTITY = iPhone Developer: cmvicentehe@gmail.com (L9HSJLDFND)
PROVISIONING_PROFILE = ProvProfProdReleasePlist
