//
//  StagingConfigDebug.xcconfig
//  ConfigFilesDemo
//
//  Created by Carlos M. Vicente Herrero on 18/6/16.
//  Copyright © 2016 Carlos M. Vicente Herrero. All rights reserved.
//

// APP CUSTOMIZATION
APP_NAME = DemoStagingDebugPlist
BUNDLE_ID = plist.demo.staging.debug
ENVIRONMENT = Staging
FacebookID = FB_Staging_DebugPlist
NotificationsID = PushIDStagingDebugPlist

// SIGNING
CODE_SIGN_IDENTITY = iPhone Developer: cmvicentehe@gmail.com (L9HSJLDFND)
PROVISIONING_PROFILE = ProvProfStagingDebugPlist